{
  "name": "express-authen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/giftakari/React-Express-Authentication.git"
  },
  "author": "Godsgift Akari",
  "license": "MIT"
}
